<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin.cran</groupId>
  <artifactId>slam</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- general information about your package -->
  <name>slam</name>
  <description>Data structures and algorithms for sparse arrays and matrices,
  based on index arrays and simple triplet representations, respectively.</description>

  <properties>
    <renjin.version>3.5-beta76</renjin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>${renjin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
    <repository>
      <id>mavencentral</id>
      <name>central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/R</directory>
      </resource>
    </resources>
    <plugins>
    <plugin>
          <!-- the gcc-bridge compiles into the src dir so we need to extend the
            clean target to get the compiled files clean out from there as well -->
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src</directory>
                <includes>
                  <include>**/*.so</include>
                  <include>**/*.a</include>
                  <include>**/*.gimple</include>
                  <include>**/*.o</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
                 <plugin>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-maven-plugin</artifactId>
            <version>${renjin.version}</version>
            <executions>
               <execution>
                  <id>renjin-compile</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>namespace-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirectory>${basedir}/R</sourceDirectory>
                     <dataDirectory>${basedir}/data</dataDirectory>
                     <defaultPackages>
                        <package>methods</package>
                        <package>stats</package>
                        <package>utils</package>
                        <package>grDevices</package>
                        <package>graphics</package>
                        <package>datasets</package>
                     </defaultPackages>
                  </configuration>
               </execution>
               <execution>
                  <id>renjin-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <timeoutInSeconds>30</timeoutInSeconds>
                     <testSourceDirectory>${basedir}/tests</testSourceDirectory>
                     <defaultPackages>
                        <package>methods</package>
                        <package>stats</package>
                        <package>utils</package>
                        <package>grDevices</package>
                        <package>graphics</package>
                        <package>datasets</package>
                     </defaultPackages>
                  </configuration>
               </execution>
               <execution>
                  <id>gnur-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>gnur-compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      <!--plugin>
        <groupId>se.alipsa</groupId>
        <artifactId>renjin-test-maven-plugin</artifactId>
        <version>1.3.5</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <runSourceScriptsBeforeTests>true</runSourceScriptsBeforeTests>
          <sourceDirectory>${project.basedir}/R</sourceDirectory>
          <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
          <testResourceDirectory>${project.basedir}/tests/resources</testResourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>testR</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin.version}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.32</version>
          </dependency>
        </dependencies>
      </plugin-->
      <!-- uncomment this to be able to run the main R script from maven with mvn runR -->
      <!--plugin>
        <groupId>se.alipsa</groupId>
        <artifactId>renjin-run-project-maven-plugin</artifactId>
        <version>1.0.0</version>
      </plugin-->
    </plugins>
  </build>
  <!-- TODO: uncomment this and add the real url if you have a repository to deploy to -->
  <!--distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://some.server:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement-->
</project>